# angrywasp.helpers

./: .gitignore  AngryWasp.Helpers.sln  README.md
Src/AngryWasp.Helpers/: AngryWasp.Helpers.csproj  BitShifter.cs  CollectionHelper.cs  CommandLineParser.cs  DateTimeHelper.cs  FileHelper.cs  MathHelper.cs  MersenneTwister.cs  NetHelper.cs  PasswordPrompt.cs  RNG.cs  ReflectionHelper.cs  StringHelper.cs  XHelper.cs
