<Project Sdk="Microsoft.NET.Sdk">
<Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Library.targets"/>
<Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Pack.targets"/>
  <PropertyGroup>
    <PackageId>AngryWasp.Helpers</PackageId>
    <PackageVersion>2.1.0</PackageVersion>
    <PackageDescription>Random helper classes</PackageDescription>
    <RepositoryUrl>https://bitbucket.org/angrywasp/angrywasp.helpers</RepositoryUrl>
  </PropertyGroup>
</Project>