<Project Sdk="Microsoft.NET.Sdk">
<Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Common.targets"/>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AngryWasp.Helpers</PackageId>
    <Title>$(PackageId)</Title>
    <Version>2.0.0</Version>
    <Authors>AngryWasp</Authors>
    <PackageDescription>Random helper classes</PackageDescription>
    <PackageLicenseFile>AngryWasp.LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://bitbucket.org/angrywasp/angrywasp.helpers</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../External/AngryWasp.Build/LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
</Project>