<Project Sdk="Microsoft.NET.Sdk">
<Import Project="$(SolutionDir)External/AngryWasp.Build/AngryWasp.Build.Common.targets"/>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>AngryWasp.Helpers</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>